<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li
        ol li{
            list-style: none;
        }
        a{
            color: #333333;
            text-decoration: none;
        }
        #top{
            width: 1100px;
            height: 90px;
            background: #fff;
            margin-left:90px;
        }
        #top h1{
            width: 306px;
            height: 47px;
            float: left;
            margin: 14px 0 0 20px;
        }
        
       .box1{
           width: 98px;
           height: 61px;
           background: url(images/腾讯大学_02.png) ;
           float: left;
           margin-top:14px ;
       }
       .box2{
           width: 98px;
           height: 61px;
           background: url(images/腾讯大学_02.png) 210px 0;
           float: left;
           margin-top:14px ;
       }
       .box3{
           width: 98px;
           height: 61px;
           background: url(images/腾讯大学_02.png) -114px 0;
           float: left;
           margin-top:14px ;
       }
       .box4{
           width: 98px;
           height: 61px;
           background: url(images/腾讯大学_02.png) 78px 0;
           float: left;
           margin-top:14px ;
       }
       .box img:hover{
           border-bottom: 3px solid blue;
       }
       input{
           width: 200px;
           border: 1px solid #e2e2e2;
           height: 30px;
           margin-top: 20px;

       }


       #photo{
           width: 1100px;
           height: 350px;
           background: red;
           margin-left:90px;
       }
       #photo img{
           width: 1100px;
           height: 350px;
       }
       #text{
           width: 1100px;
           height: 40px;
           background: white;
           margin-left:90px;
           /* float: left; */
       }
       #text img{
           width: 20px;
           height: 20px;
           float: left;
           margin-left: 50px;
       }
       /* #center{
           width: 1100px;
           height: 1600px;
           background: green;
       }
       #foot{
           width: 1100px;
           height: 314px;
           background: red;
       }
       #bottom{
           width: 1100px;
           height: 102px;
           background: yellow;
       } */


    </style>
</head>
<body>
    <div id="top">
        <h1>
            <img src="images/腾讯大学_03.png" alt="">
        </h1>

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <a href="">
            <p>注册&nbsp;|&nbsp;登陆</p>
        </a>
    <div class="box">
        <input type="text" name="search" placeholder="搜索">
    </div>
        
        </div>
        
    <div id="photo">
        <a href=""><img src="images/腾讯大学_04.png" alt=""></a>
    </div>
    <div id="text">
            <img src="images/腾讯大学_06.png" alt="">
            <a href=""><p>直播预告：直播还没开始哦，看看我们的推荐吧！</p></a>
        </div>
    <!-- <div id="center"></div>
    <div id="foot"></div>
    <div id="bottom"></div> -->



</body>
</html>